<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="username">
    <label for="user">username</label>
    <input type="text" id="user">
    </div>
    <div class="password">
    <label for="pass">password</label>
    <input type="password"  id="pass" name="" id="">
    </div>
    <div class="button">
    <button id="btn">login</button>
    <button id="login">signup</button>
   
</div>
    </div>
</body>
</html>